# carsties

./: .gitignore  Carsties.sln  docker-compose.yml  package-lock.json
src/AuctionService/Application/: Application.csproj  AuctionDTO.cs  DependencyInjection.cs
src/AuctionService/Application/CreateAuction/: CreateAuctionCommand.cs  CreateAuctionCommandHandler.cs
src/AuctionService/Application/DeleteAuction/: DeleteAuctionCommand.cs  DeleteAuctionCommandHandler.cs
src/AuctionService/Application/FinishAuction/: FinishAuctionCommand.cs  FinishAuctionCommandHandler.cs
src/AuctionService/Application/GetAuction/: GetAuctionCommand.cs  GetAuctionCommandHandler.cs
src/AuctionService/Application/RollbackFinishAuction/: RollbackFinishAuctionCommandHandler.cs
src/AuctionService/Application/SearchAuction/: SearchAuctionCommand.cs  SearchAuctionCommandHandler.cs
src/AuctionService/Application/SearchFinishAuction/: SearchFinishAuctionCommand.cs  SearchFinishAuctionCommandHandler.cs
src/AuctionService/Application/UpdateAuction/: UpdateAuctionCommand.cs  UpdateAuctionCommandHandler.cs
src/AuctionService/Application/UpdateBid/: PlaceBidCommand.cs  PlaceBidCommandHandler.cs
src/AuctionService/Domain/: Domain.csproj
src/AuctionService/Domain/Auction/: Auction.cs  BidStatus.cs  Item.cs  Status.cs
src/AuctionService/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/AuctionService/Infrastructure/Config/: AuctionConfig.cs  ItemConfig.cs
src/AuctionService/Infrastructure/Data/: DatabaseInitializer.cs
src/AuctionService/Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/AuctionService/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/AuctionService/WebApi/Auction/: Create.CreateAuctionRequest.cs  Create.CreateAuctionRequestValidator.cs  Create.cs  Delete.DeleteAuctionRequest.cs  Delete.DeleteAuctionRequestValidator.cs  Delete.cs  Get.GetAuctionRequest.cs  Get.GetAuctionRequestValidator.cs  Get.cs  List.ListAuctionRequest.cs  List.cs  Update.UpdateAuctionRequest.cs  Update.cs
src/AuctionService/WebApi/Consumer/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs  CheckAuctionFinishConsumer.cs  FinishAuctionMessageConsumer.cs  MarkAuctionFinishFailedConsumer.cs
src/AuctionService/WebApi/Grpc/: GrpcAuctionService.cs
src/AuctionService/WebApi/Profile/: DomainToDtoProfile.cs  RequestToCommandProfile.cs
src/AuctionService/WebApi/Properties/: launchSettings.json
src/AuctionService/WebApi/protos/: auctions.proto
src/BidService/Application/: Application.csproj  AuctionDto.cs  BidDto.cs  DependencyInjection.cs
src/BidService/Application/ListBids/: ListBidsCommand.cs  ListBidsCommandHandler.cs  ListBidsCommandValidator.cs
src/BidService/Application/MarkAuctionFinish/: MarkAuctionFinishCommand.cs  MarkAuctionFinishCommandHandler.cs
src/BidService/Application/Pipelines/: ValidationBehavior.cs
src/BidService/Application/PlaceBid/: PlaceBidCommand.cs  PlaceBidCommandHandler.cs  PlaceBidCommandValidator.cs
src/BidService/Application/Profile/: DomainToDtoProfile.cs
src/BidService/Application/RollbackFinishAuction/: RollbackFinishAuctionCommand.cs  RollbackFinishAuctionCommandHandler.cs
src/BidService/Domain/: Domain.csproj
src/BidService/Domain/Bid/: Auction.cs  Bid.cs  BidStatus.cs
src/BidService/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/BidService/Infrastructure/Config/: AuctionConfig.cs  BidConfig.cs
src/BidService/Infrastructure/Grpc/: GrpcAuctionClient.cs
src/BidService/Infrastructure/Repository/: BidRepository.cs  UnitOfWork.cs
src/BidService/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
src/BidService/WebApi/Bid/: GetBidsByAuction.cs  IEndpoint.cs  PlaceBid.Request.cs  PlaceBid.cs
src/BidService/WebApi/Consumers/: AuctionCreatedConsumer.cs  MarkAuctionFinishFailedConsumer.cs  MarkBidFinishMessageConsumer.cs
src/BidService/WebApi/Extensions/: EndpointExtensions.cs
src/BidService/WebApi/Properties/: launchSettings.json
src/Common/Shared.Domain/: DomainEventBase.cs  EntityBase.cs  Shared - Backup.Domain.csproj  Shared.Domain.csproj
src/Common/Shared.Domain/Events/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionMarkFinished.cs  AuctionUpdated.cs  BidMarkFinished.cs  BidPlaced.cs  MarkAuctionFinishFailed.cs  SearchMarkFinished.cs
src/Common/Shared.Domain/Interface/: IAggregateRoot.cs  IAuditableEntity.cs  IRepository.cs  IUnitOfWork.cs
src/Common/Shared.Domain/Messages/: CheckAuctionFinish.cs  FinishAuctionMessage.cs  MarkAuctionFinishMessage.cs  MarkBidFinishMessage.cs  MarkSearchFinishMessage.cs
src/Common/Shared.Domain/Response/: CheckAuctionFinishResponse.cs
src/GatewayService/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Web/Properties/: launchSettings.json
src/IdentityService/Application/: Application.csproj  ApplicationUserDto.cs  DependencyInjection.cs
src/IdentityService/Application/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/IdentityService/Domain/: Domain.csproj
src/IdentityService/Domain/ApplicationUser/: ApplicationUser.cs
src/IdentityService/Domain/Grant/: Grant.cs
src/IdentityService/Infrastructure/: DependencyInjection.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
src/IdentityService/Infrastructure/Config/: GrantConfig.cs
src/IdentityService/Web/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  Web.csproj  appsettings.json
src/NotificationService/Hub/: Dockerfile  Hub.csproj  Program.cs  appsettings.json
src/SearchService/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/StateMachine/SagaOrchestration/: Dockerfile  Program.cs  SagaOrchestration.csproj  Worker.cs  appsettings.Development.json  appsettings.json
(+286 files in other folders)
